@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?you7t1');
  src:  url('fonts/icomoon.eot?you7t1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?you7t1') format('truetype'),
    url('fonts/icomoon.woff?you7t1') format('woff'),
    url('fonts/icomoon.svg?you7t1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e901";
}
.icon-et-more:before {
  content: "\e902";
}
.icon-fe-music:before {
  content: "\e903";
}
.icon-list-play:before {
  content: "\e904";
}
.icon-music:before {
  content: "\e905";
}
.icon-next:before {
  content: "\e906";
}
.icon-pause:before {
  content: "\e907";
}
.icon-play:before {
  content: "\e908";
}
.icon-play-list:before {
  content: "\e909";
}
.icon-previous:before {
  content: "\e90a";
}
.icon-right:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-shuffle-play:before {
  content: "\e90d";
}
.icon-single-play:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
}
